DB_HOST=localhost
DB_USER=webapp
DB_PASSWORD=webapp123
DB_NAME=comment_system
DB_PORT=3306
PORT=3001                           # 백엔드를 3001로
NODE_ENV=development
FRONTEND_URL=http://localhost:3000  # 프론트엔드는 3000 이케 있음